# College-JNS-Project

./: build.gradle  settings.gradle
src/main/java/com/tauber/usercalculator/: UserCalculatorApplication.java
src/main/java/com/tauber/usercalculator/config/: ModelMapperConfig.java  WebClientConfig.java
src/main/java/com/tauber/usercalculator/controller/: AddressController.java  LoveCalculatorController.java  UserProfileController.java
src/main/java/com/tauber/usercalculator/model/dto/: AddressDTO.java  LoveCalculatorDTO.java  LoveDTO.java  UserProfileDTO.java
src/main/java/com/tauber/usercalculator/model/entity/: Address.java  Love.java  Response.java  UserProfile.java
src/main/java/com/tauber/usercalculator/repository/: AddressRepository.java  LoveRepository.java  UserProfileCustomRepository.java  UserProfileRepository.java
src/main/java/com/tauber/usercalculator/service/: AddressService.java  LoveCalculatorService.java  UserProfileService.java
src/main/java/com/tauber/usercalculator/service/impl/: AddressServiceImpl.java  LoveCalculatorServiceImpl.java  UserProfileServiceImpl.java
src/test/java/com/tauber/usercalculator/: UserCalculatorApplicationTests.java
